# DB 관련
jdbc.default.datasource=
jdbc.default.driver=oracle.jdbc.driver.OracleDriver
jdbc.default.url=
jdbc.default.uid=
jdbc.default.pwd=

# 업로드 관련
fileupload.repository=/tmp
fileupload.sizeThreshold=10485760
fileupload.sizeMax=104857600
